<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ViewStub
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_detail_imagestub"
        android:id="@+id/detail_imagestub"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/actionBarColor"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:text="Post Title Here"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/post_title"
             />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_body"
            android:text="Post Body Here"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_metadata"
            android:textColor="@color/post_body"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/detail_metadata"
            android:textSize="12sp"

            />
    </LinearLayout>


        <View
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:id="@+id/divider3"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_bar"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/detail_buttonbar"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reply"
                android:src="@drawable/ic_action_reply"
                android:background="@null"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_heart"
                android:src="@drawable/heart_button_selector"
                android:background="@null"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_report"
                android:src="@drawable/ic_action_error"
                android:background="@null"

                android:layout_weight="2" />


        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No comments here yet!"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:id="@+id/detail_noComments"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone" />


    </LinearLayout>
