<?xml version="1.0" encoding="utf-8"?>



        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:id="@+id/post_data">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2" >

                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_title"
                        android:text="Post Title Here"
                        android:typeface="serif"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />

                    <View
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:id="@+id/divider1" />

                    <com.parse.ParseImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/post_image"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />

                    <View
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:id="@+id/divider2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_body"
                        android:text="Post Body Here"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:padding="8dp" />
                    <View
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:id="@+id/divider3" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/button_bar"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/replyButton"
                            android:src="@drawable/ic_action_reply"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/heartButton"
                            android:src="@drawable/ic_action_favorite"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportButton"
                            android:src="@drawable/ic_action_error"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expanded_image_container"
        android:visibility="gone"
        android:background="@color/black"
                android:gravity="center_vertical|center_horizontal">

        <com.parse.ParseImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expanded_image_view"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="20dp" />
    </LinearLayout>


        </FrameLayout>


