<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#D0D0D0"
    android:id="@+id/list_post_item"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageHolder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/data">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Should I punch this ugly looking robot on the left or burn it?"
            android:id="@+id/item_body"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ff25031c"
            android:showDividers="beginning"
            android:divider="#ffff2a1a"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/divider">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1337"
            android:id="@+id/item_points"
            android:layout_gravity="center_vertical"
            android:minWidth="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>
</LinearLayout>